<?xml version="1.0" encoding="utf-8"?><!--  Single List Item Design -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/approaching_events_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    style="@style/CustomField"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/event_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomFieldInner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/event_list_item_progress_left"
            android:layout_width="0dp"
            android:layout_height="@dimen/event_list_progress_height"
            android:layout_weight="0.5"
            android:background="@color/colorEventListProgressLeft" />

        <View
            android:id="@+id/event_list_item_progress_right"
            android:layout_width="0dp"
            android:layout_height="@dimen/event_list_progress_height"
            android:layout_weight="0.5"
            android:background="@color/colorEventListProgressRight" />
    </LinearLayout>

</LinearLayout>